/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */
@import url('../_less/base.less');
@import url('../_less/fonts.less');

@content-width: 1200px;
@font-size-base: 16px;
@font-family-base: @ff-n-n;
@line-height-base: 1.42;

@color-red-text: #ed0f33;
@color-red-btn: #ff1339;
html, body {
	height: 100%;
}
body {
	font:@font-size-base @font-family-base;
	position: relative;
	line-height: @line-height-base;
	-webkit-font-smoothing: antialiased;
}
h1, h2, h3, h4, h5, h6 {
	line-height: 1.2;
	font-weight: 700;
}
p {
	margin-bottom: 20px;
}
a {

}
.page {
	position: relative;
	min-height: 100%;
	background: url('../img/bg-main.jpg') 50% no-repeat;
	background-size: auto 100%;
	transition: background 1s;
	overflow: hidden;
	&.form {
		background-image: url('../img/bg-form.jpg');
	}
}
.main {
	width: @content-width;
	margin: 0 auto;
	.clearfix;
}
.content {
	.clearfix;
}

.btn {
	.ablock();
	width: 275px;
	height: 98px;
	line-height: 98px;
	color: #fff;
	font-size: 30px;
	border-radius: 3px;
	text-transform: uppercase;
	background-color: @color-red-btn;
	transition: background-color .175s;
	padding: 0 10px;
	cursor: pointer;
	&:hover {
		background-color: darken(@color-red-btn, 10%);
	}
}
.btn-main {
	position: relative;
	z-index: 10;
	margin: -308px auto;
}
.btn-form {
	margin: 0 auto;
	text-align: center;
	height: 68px;
	line-height: 68px;
	font-size: 24px;
}

@import url('../_less/icons.less');

.form-main {
	position: absolute;
	z-index: 110;
	bottom: -750px;
	left: 0;
	right: 0;
	transition: bottom 1s;
	width: 737px;
	margin: 90px auto 0;
	border-radius: 10px;
	padding: 50px 123px;
	background-color: #e6e4d7;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.75);
	&__close {
		box-sizing: content-box;
		position: absolute;
		top: 0;
		right: 0;
		padding: 13px;
		width: 19px;
		height: 21px;
		background: data-uri('../ico/close.png') 50% 50% no-repeat;
		cursor: pointer;
	}
	&__h2 {
		font-size: 40px;
		text-align: center;	
		text-transform: uppercase;
		margin-bottom: 40px;
	}
	&__field {
		width: 464px;
		background-color: white;
		border: 1px solid white;
		background-color: #eee;
		border-radius: 6px;
		margin: 0 auto 45px;
		box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.15);
		&-wrapper {
			position: relative;
		}
		&-input, &-select {
			position: relative;
			width: 100%;
			height: 78px;
			line-height: 78px;
			color: #404040;
			.plh(#626262);
			font-size: 20px;
			padding: 0 20px;
			&.error {
				color: @color-red-text;
			}
		}
		&-input {
			background: none;
			cursor: pointer;
			transition: background-color .175s;
			border-top: 2px solid #ccc;
			border-radius: 4px;
			&:first-child {
				border-top: none;
			}
			&:hover {
				background-color: #ececec;
			}
		}
		&-select {
			color: #626262;
			background-color: #fff;
			border: 1px solid #fff;
			box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
		}
		&-options {
			display: inline-block;
			margin-left: 12px;
		}
	}
	&.show {
		bottom: 100px;
	}
}
.letter {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -500px;
	transition: bottom 1s;
	width: 1059px;
	height: 246px;
	margin: 0 auto;
	background: url(../img/letter.png) 50% no-repeat;
	&.show {
		bottom: 0;	
	}
}

.popup-error {
	position: absolute;
	left: 90%;
	top: 0;
	.op(0);
	margin-left: 15px;
	border-radius: 5px;
	padding: 0 20px 0 90px;
	height: 68px;
	color: #626262;
	line-height: 68px;
	white-space: nowrap;
	font-size: 16px;
	font-family: Verdana;
	background: #fff data-uri('../ico/oops.png') 10px 50% no-repeat;
	box-shadow: 0 6px 20px rgba(0, 0, 0, 0.55);
	transition: all .5s;
	&:before {
		content: '';
		position: absolute;
		right: 100%;
		bottom: 4px;
		width: 13px;
		height: 29px;
		background: url('../ico/popup-corner.png') 0 0 no-repeat;
	}
	&.show {
		.op(1);
		left: 100%;
	}
}

.b-loading {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	height: 500px;
	z-index: 100;
}
.loading {
	color: #fff;
	text-align: center;
	&__header {
		font-size: 22px;
		font-weight: 700;
		text-transform: uppercase;
	}
	&__text {
		font-size: 18px;
	}
}

//==================================
@import url('../_less/helper.less');
