@font-face {
    font-family: "RupsterScriptFree";
    src: url("../fonts/webfonts/RupsterScriptFree.eot");
    src: local("☺︎"), url("../fonts/webfonts/RupsterScriptFree.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}
@ff-rupster: "RupsterScriptFree", helvetica, arial, sans-serif;
.ff-rupster(){
font-family:@ff-rupster;
}
@font-face {
    font-family: "SegoeUI-Bold";
    src: url("../fonts/webfonts/SegoeUIBold.eot");
    src: local("☺︎"), url("../fonts/webfonts/SegoeUIBold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}
@ff-7-n: "SegoeUI-Bold", helvetica, arial, sans-serif;
.ff-7-n(){
font-family:@ff-7-n;
}
@font-face {
    font-family: "SegoeUI-Italic";
    src: url("../fonts/webfonts/SegoeUIItalic.eot");
    src: local("☺︎"), url("../fonts/webfonts/SegoeUIItalic.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}
@ff-n-i: "SegoeUI-Italic", helvetica, arial, sans-serif;
.ff-n-i(){
font-family:@ff-n-i;
}
@font-face {
    font-family: "SegoeUI-Light";
    src: url("../fonts/webfonts/SegoeUILight.eot");
    src: local("☺︎"), url("../fonts/webfonts/SegoeUILight.woff") format("woff");
    font-weight: 300;
    font-style: normal;
}
@ff-3-n: "SegoeUI-Light", helvetica, arial, sans-serif;
.ff-3-n(){
font-family:@ff-3-n;
}
@font-face {
    font-family: "SegoeUI";
    src: url("../fonts/webfonts/SegoeUIRegular.eot");
    src: local("☺︎"), url("../fonts/webfonts/SegoeUIRegular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}
@ff-n-n: "SegoeUI", helvetica, arial, sans-serif;
.ff-n-n(){
font-family:@ff-n-n;
}
@font-face {
    font-family: "SegoeUI-SemiBold";
    src: url("../fonts/webfonts/SegoeUISemiBold.eot");
    src: local("☺︎"), url("../fonts/webfonts/SegoeUISemiBold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
}
@ff-6-n: "SegoeUI-SemiBold", helvetica, arial, sans-serif;
.ff-6-n(){
font-family:@ff-6-n;
}