.icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 40px;
    &_chair {
        width: 80px;
        height: 80px;
        background: data-uri('../ico/chair.png') 0 0 no-repeat;
    }
}
.icon-male {
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
    background: url(../img/male.png) 0 0 no-repeat;
    cursor: pointer;
    &_female {
        background-position: -25px 0px;
        width: 25px;
        height: 48px;
        &:hover, &.active {
            background-position: 0px 0px;
        }
    }
    &_male {
        background-position: -71px 0px;
        width: 21px;
        height: 48px;
        &:hover, &.active {
            background-position: -50px 0px;
        }
    }
    &_unmale {
        background-position: 0px -48px;
        width: 21px;
        height: 48px;
        &:hover, &.active {
            background-position: -92px 0px;
        }
    }
}
.icon-times {
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
    background: url(../img/times.png) 0 0 no-repeat;
    cursor: pointer;
    transition: background-position .3s;
    &_outum {
        background-position: -68px -33px;
        width: 27px;
        height: 33px;
        &:hover, &.active {
            background-position: -68px 0px;
        }
    }
    &_spring {
        background-position: -95px -33px;
        width: 26px;
        height: 34px;
        &:hover, &.active {
           background-position: -95px 0px;
        }
    }
    &_summer {
        background-position: -33px -33px;
        width: 33px;
        height: 33px;
        &:hover, &.active {
            background-position: 0px -33px;
        }
    }
    &_winter {
        background-position: -34px 0px;
        width: 34px;
        height: 33px;
        &:hover, &.active {
            background-position: 0px 0px;
        }
    }

}
